var lowerLimit = int(-1 * math.Pow(2, 31))
var higherLimit = int(math.Pow(2, 31)) - 1

func myAtoi(s string) int {
	sign := ""
	var intString string
	for _, str := range s {
		if 47 < str && str <= 57 {
			intString += string(str)
		} else if (str == 43 || str == 45) && intString == "" && sign == "" {
			sign = string(str)
		} else if intString != "" && !(47 < str && str <= 57) {
			break
		} else if intString == "" && str != 32 {
			break
		} else if sign != "" && str == 32 {
			break
		}
	}

	val, _ := strconv.Atoi(intString)
	if sign == "-" {
		val = -1 * val
	}

	if val < lowerLimit {
		return lowerLimit
	}
	if val > higherLimit {
		return higherLimit
	}

	return val
}